VITE_SUPABASE_PROJECT_ID="ulxnxsfrssbvuoheeksp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVseG54c2Zyc3NidnVvaGVla3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTYyNDcsImV4cCI6MjA3NzY5MjI0N30.eMgiZsp02w5HUIYqk2TSrO3py_vqt-4OIIGNuFXRx_U"
VITE_SUPABASE_URL="https://ulxnxsfrssbvuoheeksp.supabase.co"

VITE_VAPID_PUBLIC_KEY="BCrL59HZS4M0vQE9zH9Xxj1eqzzRYr54cdycg9VkTavjolbzGfBwV9NPM0MZgMk69Kmg7SNnqAfS4naahljhutc"
